# simple-message-converters-maven-plugin

./: pom.xml
simple-message-converters-maven-plugin/: Readme.MD  pom.xml
simple-message-converters-maven-plugin-test/: pom.xml
simple-message-converters-maven-plugin-test/src/test/java/techflavors/tools/smc/generators/: SMCCodeGeneratorMojoTest.java
simple-message-converters-maven-plugin-test/src/test/java/techflavors/tools/smc/generators/converters/test/: TestMessageConversion.java  TestMessageConversionDependencyInjection.java  TestMessageConversionWithoutDependencyInjection.java
simple-message-converters-maven-plugin-test/src/test/java/techflavors/tools/smc/generators/source/data/: Address.java  Person.java
simple-message-converters-maven-plugin-test/src/test/java/techflavors/tools/smc/generators/stubs/: SMCMavenProject.java
simple-message-converters-maven-plugin-test/src/test/resources/: spring-test-config.xml
simple-message-converters-maven-plugin-test/src/test/resources/unit/smc/: pom.xml
simple-message-converters-maven-plugin/src/main/java/techflavors/tools/smc/generators/: CodeGenerator.java  ConverterConfig.java  GeneratorConfig.java  InjectionType.java  SMCCodeGeneratorMojo.java
simple-message-converters-maven-plugin/src/main/resources/templates/: PLAIN.tpl  SPRING.tpl  converter.tpl
src/main/java/techflavors/tools/smc/generators/: ConverterConfig.java  SMCCodeGeneratorMojo.java
src/main/resources/: velocity.properties
src/main/resources/templates/: converter.tpl
src/test/java/techflavors/tools/smc/generators/: SMCCodeGeneratorMojoTest.java
src/test/java/techflavors/tools/smc/generators/source/data/: Address.java  Person.java
src/test/java/techflavors/tools/smc/generators/stubs/: SettingsStub.java
src/test/resources/unit/smc/: pom.xml
